project_steps = {
    1: {
        "title": "Предпроектная подготовка",
        "description": "Формализация идеи проекта и оформление Устава проекта с помощью Дивизионного проектного офиса.",
        "student_actions": "Сформулировать идею, обратиться в ДПО своего института, совместно заполнить и согласовать Устав проекта.",
        "needs_documents": True,
        "next_step": 2
    },
    
    2: {
        "title": "Отбор проектов (Экспертиза)",
        "description": "Официальная проверка Устава проекта Центральным проектным офисом и экспертами на соответствие критериям.",
        "student_actions": "Передать Устав проекта в ДПО для подачи, ожидать решения экспертизы (до 2 рабочих дней), внести исправления при необходимости.",
        "needs_documents": True,
        "next_step": 3
    },
    
    3: {
        "title": "Инициация проекта (Запуск)",
        "description": "Защита проекта перед Программным комитетом для получения официального разрешения на старт и ресурсов.",
        "student_actions": "Подготовить презентацию для ПК, выступить на заседании, после одобрения за 1 день оформить служебную записку в Бюджетный комитет.",
        "needs_documents": True,
        "next_step": 4
    },
    
    4: {
        "title": "Планирование проекта",
        "description": "Детальная проработка проекта: создание Паспорта с графиком, контрольными точками и оценкой рисков.",
        "student_actions": "Собрать команду, провести детальное планирование, сформировать Паспорт проекта, согласовать его с ДПО и ЦПО, получить утверждение у проректора.",
        "needs_documents": True,
        "next_step": 5
    },
    
    5: {
        "title": "Реализация и Контроль",
        "description": "Выполнение работ по проекту с ежемесячным мониторингом, управлением командой и изменениями.",
        "student_actions": "Организовывать ежедневную работу команды, контролировать сроки, ежемесячно готовить отчеты, управлять рисками и изменениями.",
        "needs_documents": True,
        "next_step": 6
    },
    
    6: {
        "title": "Закрытие проекта",
        "description": "Оформление завершения проекта, подготовка итогового отчета и защита результатов перед Программным комитетом.",
        "student_actions": "Подготовить Итоговый отчет и презентацию, согласовать с ДПО, выступить на заседании ПК, получить приказ о закрытии.",
        "needs_documents": True,
        "next_step": 7
    },
    
    7: {
        "title": "Перевод в операционную деятельность",
        "description": "Передача результатов проекта заказчику, подписание акта приема-передачи и архивация документации.",
        "student_actions": "Подготовить документацию по результату, провести передачу заказчику, подписать акт приема-передачи, сдать архив в ЦПО.",
        "needs_documents": True,
        "next_step": None
    }
}

async def generate_step_text(step_number:int,project_steps:dict = project_steps)->str:
    step = project_steps[step_number]
    text = f"Шаг {step_number} из 7\n\n📍{step["title"]}\n\n📋 Описание шага:\n{step["description"]}\n\n🎯Ваши действия:\n{step["student_actions"]}"

    return text

